<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PROG2" Database="">
  <Project Name="Xbox360" Path="Xbox360/Xbox360.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Xbox360" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Xbox360" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
